<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            background-color: whitesmoke;
            top: 8%;
            left: 5%;
            width: 300px;
            height: 205px;
            border: 1px solid black;
            position: absolute;
            text-align: center;
            z-index: 1000;
        }

        button {
            margin-top: 15px;
            border: 1px solid black;
            padding: 10px 10px;
            cursor: pointer;

        }

        button:hover {
            opacity: 0.5;
        }

        #size {
            font-size: 13px;
            margin-top: 15px;
        }

        #slider {
            width: 90%;
            background: black;
        }

        #slider {
            -webkit-appearance: none;
            appearance: none;
            width: 90%;
            height: 25px;
            background: red;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #slider:hover {
            opacity: 1;
        }

        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: black;
            cursor: pointer;

        }

        #slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: black;
            cursor: pointer;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
    </style>

</head>

<body>

    <div id="sidebar">
        <button type="button" onclick="changeColor()">Change Color!</button>
        <br>

        <p id='size'>Circle Size:</p>
        <input id='slider' type='range' min='5' max='35' step='1' value='15' />
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <script>
        // create Leaflet map
        const map = L.map('map', {
            zoomSnap: .2,
            zoomControl: false,
            center: [21.452, -157.958],
            zoom: 11
        });

        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);

        const randoPoints = turf.randomPoint(35, {
            bbox: [-194.7401331881456, 15.05721056676855, -0.8972857823959292, 61.648339772866215]
        });

        const p = L.geoJson(randoPoints, {
            pointToLayer: function (data, latlng) {
                return L.circleMarker(latlng)
            },
            style: {
                color: 'red',
                radius: 15

            }
        }).addTo(map);

        map.fitBounds(p.getBounds(), {
            padding: [50, 50]
        });


        document.getElementById("slider").oninput = function () {
            changeRadius();
        }

        function changeRadius() {

            p.setStyle({
                radius: document.getElementById("slider").value
            })

        }

        function changeColor() {

            const newColor = '#' + (0x1000000 + (Math.random()) * 0xffffff).toString(16).substr(1, 6);
            //random color script from https://stackoverflow.com/questions/1152024/best-way-to-generate-a-random-color-in-javascript
            p.setStyle({
                color: newColor
            })

            const elem = document.querySelector('#slider');
            elem.style.background = newColor;

        }
    </script>
</body>

</html>